<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<body>
    <h1>Google</h1>
    <iframe height="200px" width="400px" name="link"></iframe><br>
    <a href="./index1.html"target="link">Direction of the map</a><br>
    <a href="https://ssc.gov.in/"target="link">ssc.gov</a><br>
    <a href="https://www.10000coders.in/"target="link">10000coders</a><br>
    <a href="https://www.wikipedia.org/"target="link">wikipedia</a><br>
    <a href="https://www.flipkart.com/"target="link">Flipcart</a><br>
</body>
</html>